# MicroServices

./: MicroServices.sln  README.md  SeturAssessment.sln
Contact.API/: Contact.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Contact.API.Data/: Contact.API.Data.csproj  PostgreSqlContactDbContext.cs
Contact.API.Data/Configurations/: ContactConfiguration.cs  DetailConfiguration.cs
Contact.API.Data/Migrations/: 20210313211726_ContactMigration.Designer.cs  20210313211726_ContactMigration.cs  PostgreSqlContactDbContextModelSnapshot.cs
Contact.API.Data/Repository/: ContactRepository.cs  DetailRepository.cs  Repository.cs
Contact.API.Data/Repository.Interfaces/: IContactRepository.cs  IDetailRepository.cs  IRepository.cs
Contact.API.Domain/Dto/: ContactDetailDto.cs  ContactDto.cs  DetailDto.cs
Contact.API.Domain/Entities/: Contact.cs  Detail.cs
Contact.API.Test/: Class1.cs  Contact.API.Test.csproj  ContactServiceTest.cs
Contact.API/Controllers/: ContactController.cs  WeatherForecastController.cs
Contact.API/Properties/: launchSettings.json
Contact.Api.Service/: Contact.Api.Service.csproj
Contact.Api.Service/Automapper/: MappingProfile.cs
Contact.Api.Service/Interfaces/: IContactService.cs  IReportHttpService.cs
Contact.Api.Service/Services/: ContactService.cs  ReportHttpService.cs
Contact.Data/: Contact.Data.csproj  PostgreSqlContactDbContext.cs
Contact.Data/Configurations/: ContactConfiguration.cs
Contact.Data/Entities/: BaseEntity.cs  Contact.cs  Detail.cs
Contact.Data/Migrations/: 20210312210657_AddedFirstMigration.Designer.cs  20210312210657_AddedFirstMigration.cs  PostgreSqlContactDbContextModelSnapshot.cs
Contact.Test/: UnitTest1.cs
Domain/: Domain.csproj
Domain/Dto/: DetailNotificationDto.cs
Domain/Entites/: BaseEntity.cs  Contact.cs  Detail.cs
Domain/Entities/: BaseEntity.cs
Report.API/: Program.cs  Report.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Report.API.Cache/: Report.API.Cache.csproj
Report.API.Cache/RedisCache/: CacheProvider.cs  ICacheProvider.cs
Report.API.Data/: PostgreSqlReportDbContext.cs  Report.API.Data.csproj
Report.API.Data/Configurations/: CandidateConfiguration.cs  ContactDetailConfiguration.cs  ReportConfiguration.cs  VoteConfiguration.cs
Report.API.Data/Entites/: ContactDetail.cs  Report.cs
Report.API.Data/Migrations/: 20210314183850_FirstMigration.Designer.cs  20210314183850_FirstMigration.cs  20230108132228_Election.Designer.cs  20230108132228_Election.cs  20230108133900_Candidate.Seed.Data.Designer.cs  20230108133900_Candidate.Seed.Data.cs  PostgreSqlReportDbContextModelSnapshot.cs
Report.API.Data/Repository/: CandidateRepository.cs  ContactDetailRepository.cs  ReportRepository.cs  Repository.cs  VoteRepository.cs
Report.API.Data/Repository.Interfaces/: ICandidateRepository.cs  IContactDetailRepository.cs  IReportRepository.cs  IRepository.cs  IVoteRepository.cs
Report.API.Domain/: Class1.cs
Report.API.Domain/Dto/: ElectionReportDetailDto.cs  ElectionReportDto.cs  Enums.cs  ReportDetailDto.cs  ReportDto.cs  VoteCacheDto.cs  VoteDto.cs
Report.API.Domain/Entites/: ContactDetail.cs  Report.cs
Report.API.Domain/Entities/: Candidate.cs  ContactDetail.cs  Report.cs  Vote.cs
Report.API.Domain/EventHandlers/: CacheUpdatedEventargs.cs  VotingEventArgs.cs
Report.API.Messaging/: Report.API.Messaging.csproj
Report.API.Messaging/Options/: RabbitMqConfiguration.cs
Report.API.Messaging/Receiver/: ReportRequestReceiver.cs
Report.API.Messaging/Sender/: IReportRequestSender.cs  ReportRequestSender.cs
Report.API.Service/: Class1.cs  Report.API.Service.csproj
Report.API.Service/Automapper/: MappingProfile.cs
Report.API.Service/Interfaces/: ICalculationService.cs  IElectionService.cs  IReportService.cs
Report.API.Service/Services/: CalculationService.cs  ElectionService.cs  ReportService.cs
Report.API.Test/: Class1.cs  UnitTest1.cs
Report.API/Controllers/: ElectionController.cs  ReportController.cs  WeatherForecastController.cs
Report.API/Properties/: launchSettings.json
