<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Report.API.Cache\Report.API.Cache.csproj" />
    <ProjectReference Include="..\Report.API.Data\Report.API.Data.csproj" />
    <ProjectReference Include="..\Report.API.Domain\Report.API.Domain.csproj" />
  </ItemGroup>

</Project>
